---
title: "Advanced WordPress San Diego Meetup"
layout: "default"
name: "Advanced WordPress San Diego Meetup"
url: "/org/awp"
isPage: true
category: "advanced wordpress meetup"
tag: ["meetup", "wp", "awp"]
---

The Advanced WordPress Meetup is a monthly round table session to share and learn about advanced WordPress topics. I regularly attend and contribute by helping out moderate the 10,000+ member FaceBook group. I will be sponsoring the November 2014 session.

[Meetup](http://www.meetup.com/Advanced-WordPress/) | [Facebook](https://www.facebook.com/groups/advancedwp/)

Check out what's been going on recently:

<ul>
	<% for post in @getCollection('news').findAllLive({category:'awp meetup'}).toJSON(): %>
		<li><a href="<%= post.url %>"><%= post.title %></a></li>
	<% end %>
</ul>
