---
title: "Front End North County San Diego Meetup"
layout: "default"
name: "Front End North County San Diego Meetup"
url: "/org/frontend"
isPage: true
category: "front end meetup"
tag: ["meetup", "front end dev"]
---

This is a monthly meetup I co=founded out of the lack of a Front End dedicated meetup in North County San Diego. 

Checkout out the [Meetup page](http://www.meetup.com/Front-end-Dev-North-County-San-Diego) for our next meeting, and share your thoughts, projects, and questions on the [G+ Community page](https://plus.google.com/communities/113557318254825410566).

Check out what's been going on recently:

<ul>
	<% for post in @getCollection('news').findAllLive({category:'front end meetup'}).toJSON(): %>
		<li><a href="<%= post.url %>"><%= post.title %></a></li>
	<% end %>
</ul>
